name = input('Введите имя: ')
surname = input('Введите фамилию: ')
# ИСПОЛЬЗОВАТЬ везде: PEP 8 не рекомендует отделять скобки вызова от имени функции
year = int(input('Введите год рождения: '))
age = 2023 - year
# ИСПОЛЬЗОВАТЬ везде: PEP 8 рекомендует добавлять пробел между передаваемыми в функцию аргументами
# ИСПРАВИТЬ: вывод не соответствует требуемому формату (неверный порядок имён)
print(surname, ' ', name, ',', ' ', age, sep='')



# Введите имя: иван
# Введите фамилию: петров
# Введите год рождения: 2003
# петров иван, 20


# Введите имя: Иван
# Введите фамилию: Иванович
# Введите год рождения: 2003
# Иван Иванович, 20
# КОММЕНТАРИЙ: должно быть Иванович Иван, 20

# Введите имя: Зубков
# Введите фамилию: Максим
# Введите год рождения: 1975
# Зубков Максим, 48
# КОММЕНТАРИЙ: должно быть Максим Зубков, 48


# ИТОГ: нужно лучше, доработать — 2/3
