number = int(input())
print(
    # ИСПОЛЬЗОВАТЬ везде: PEP 8 рекомендует добавлять конец строки и отступ между передаваемыми в функцию аргументами при большом их количестве или большой длине каждого аргумента
    f'Следующие за числом {number} число: {number + 1}',
    f'Для числа {number} предыдущие число: {number - 1}',
    # ИСПОЛЬЗОВАТЬ везде: PEP 8 не рекомендует добавлять пробелы вокруг = при передаче аргументов по ключу
    sep='\n'
)


# Следующие за числом 20 число: 21
# Для числа 20 предыдущие число: 19

# Следующие за числом 44 число: 45
# Для числа 44 предыдущие число: 43

# Следующие за числом 102 число: 103
# Для числа 102 предыдущие число: 101

