number = int(input())
# КОММЕНТАРИЙ: индексы — это числа, которые определяют порядок в последовательности, векторе, матрице, сопоставляют объект с неким месторасположением; здесь же речь только о цифрах или разрядах числа
number_3 = number % 10
number_2 = (number // 10) % 10
number_1 = number // 100
# ИСПОЛЬЗОВАТЬ везде: PEP 8 не рекомендует отделять скобки вызова от имени функции
print(f'Сумма чисел = {number_3 + number_2 + number_1}')
print(f'Произведения цифр = {number_3 * number_2 * number_1}')


# 564
# Сумма чисел = 15
# Произведения цифр = 120

# 333
# Сумма чисел = 9
# Произведения цифр = 27

# 654
# Сумма чисел = 15
# Произведения цифр = 120

# 111
# Сумма чисел = 3
# Произведения цифр = 1


# ИТОГ: очень хорошо — 4/4
